{
  "manifest_version": 3,
  "name": "Tab Recorder",
  "version": "1.0.0",
  "permissions": [
    "tabCapture",
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "32": "icons/icon32.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabrecorder@local.dev"
    }
  }
}